{
  "name": "frito-discord-bot",
  "version": "0.0.1",
  "description": "A simple bot for Frito's discord server",
  "repository": "https://github.com/fritogotlayed/frito-discord-bot",
  "license": "MIT",
  "main": "bot.js",
  "scripts": {
    "start": "node ./src/bot.js",
    "test": "NODE_ENV=test mocha",
    "test-cov": "NODE_ENV=test nyc mocha",
    "lint": "eslint 'src/**'",
    "update:packages": "ncu"
  },
  "author": "Frito",
  "dependencies": {
    "discord.js": "^11.5.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "co-mocha": "^1.2.2",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.0",
    "npm-check-updates": "^3.1.21",
    "nyc": "^14.1.1",
    "sinon": "^7.4.2",
    "sinon-chai": "^3.3.0"
  }
}
